Listen 8080

<Directory /workspace/public/>
	Options Indexes FollowSymLinks
	AllowOverride All
	Require all granted
</Directory>

<VirtualHost *:8080>
	DocumentRoot /workspace/public
	ErrorLog /workspace/storage/logs/apache-error.log
	CustomLog /workspace/storage/logs/apache-access.log combined
</VirtualHost>
